FLASK_SECRET_KEY="smartfarming25"
GEE_PROJECT_ID="smartfarmingndvi"
WEATHERAPI_KEY="c5e8a169322543a493b153033252210"

# --- SERVER DATABASE ---
DB_HOST="localhost"
DB_USER="berhadco_sfarm"
DB_PASSWORD="SmartF@2025"
DB_NAME="berhadco_sfarm"